# springDemo

./: pom.xml
spring04/: pom.xml
spring04/src/main/java/me/leifgao/springDemo/: App.java
spring04/src/main/java/me/leifgao/springDemo/p113/: Car.java  MyBeanFactoryPostProcessor.java  client.java
spring04/src/main/resources/: beans.xml
spring04/src/test/java/me/leifgao/springDemo/p97/: AnnotationApplicationContextTest.java  Beans.java  Car.java
spring04/src/test/java/me/leifgao/springDemo/p98/: GroovyApplicationContextTest.java  groovy-beans.groovy
spring05/: pom.xml
spring05/src/main/java/me/leifgao/springDemo/p158/: AodiCar.java  BmwCar.java  LogonService.java  TestCar.java  hOngqiCar.java
spring05/src/main/resources/: beans.xml
spring06/: pom.xml
spring06/src/main/java/me/leifgao/springDemo/p193/: client.java
spring06/src/main/resources/p193/: beans.xml  jdbc.properties
spring07/: pom.xml
spring07/src/main/java/me/leifgao/springDemo/p225/: Client.java  ForumHandler.java  ForumService.java  ForumServiceImpl.java
spring07/src/main/java/me/leifgao/springDemo/p229/: CglibProxy.java  Client.java
spring07/src/main/java/me/leifgao/springDemo/p232/: BeforeAdviceClient.java  BeforeAdviceClientXml.java  GoodbyAfterAdvice.java  GreetingBeforeAdvice.java  NaiveWatier.java  Waiter.java
spring07/src/main/java/me/leifgao/springDemo/p235/: AfterAdviceClientXml.java  GreetingAfterAdvice.java
spring07/src/main/java/me/leifgao/springDemo/p237/: Client.java  GreetingAroundInterceptor.java
spring07/src/main/java/me/leifgao/springDemo/p238/: Client.java  ForumService.java  TransactionThrowAdvice.java
spring07/src/main/java/me/leifgao/springDemo/p240/: Client.java  ControllablePerformanceMonitor.java  Monitorable.java  OpenAccountService.java
spring07/src/main/java/me/leifgao/springDemo/p246/: GreetingAdvisor.java  GreetingStaticMethodAdvisor.java  Seller.java  StaticMethodMatcherPointcutAdvisorClient.java  Waiter.java
spring07/src/main/java/me/leifgao/springDemo/p248/: RetexAdvisorClient.java
spring07/src/main/java/me/leifgao/springDemo/p251/: DynamicAdvisorClient.java  GreetingDynamicPointcut.java
spring07/src/main/java/me/leifgao/springDemo/p255/: ControlAdvisorClient.java  WaiterDelegate.java
spring07/src/main/resources/p232/: beans.xml
spring07/src/main/resources/p235/: beans.xml
spring07/src/main/resources/p237/: beans.xml
spring07/src/main/resources/p238/: beans.xml
spring07/src/main/resources/p240/: beans.xml
spring07/src/main/resources/p246/: beans.xml
spring07/src/main/resources/p248/: beans.xml
spring07/src/main/resources/p251/: beans.xml
spring07/src/main/resources/p255/: beans.xml
spring08/: pom.xml
spring08/src/main/java/me/leifgao/springDemo/p275/: Client.java  ClientXml.java  NaiveWatier.java  PreGreetingAspect.java  Waiter.java  leif.java
spring08/src/main/java/me/leifgao/springDemo/p282/: Client.java  EnableSellerAspect.java  Seller.java  SmartSeller.java
spring08/src/main/resources/p275/: beans.xml
spring08/src/main/resources/p282/: beans.xml
spring11/: pom.xml
spring11/src/main/java/me/leifgao/springDemo/p361/: JDBCClient.java
spring12/: pom.xml
spring12/src/main/java/me/leifgao/springDemo/p394/: UserJdbcWithoutTransManagerService.java
spring12/src/main/resources/p394/: beans.xml  jdbc.properties
spring13/: pom.xml
spring13/src/main/java/me/leifgao/springDemo/p429/: JdbcTest.java
spring13/src/main/java/me/leifgao/springDemo/p430/: ForumDao.java
spring13/src/main/java/me/leifgao/springDemo/p431/: Forum.java  ForumDao.java
spring13/src/main/resources/p430/: beans.xml
spring13/src/main/resources/p431/: beans.xml
spring15/: pom.xml
spring15/src/main/java/me/leifgao/springDemo/p493/: CacheManager.java  User.java  UserClient.java  UserService.java
spring15/src/main/java/me/leifgao/springDemo/p496/: ClientXml.java  UserService.java
spring15/src/main/resources/p496/: beans.xml
spring16/: pom.xml
spring16/src/main/java/me/leifgao/springDemo/p520/: SimpleJob.java  SimpleTriggerRunner.java
spring16/src/main/java/me/leifgao/springDemo/p525/: CronTriggerRunner.java
spring16/src/main/java/me/leifgao/springDemo/p532/: MyService.java
spring16/src/main/resources/p532/: beans.xml
