<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.leifgao.springDemo</groupId>
  <artifactId>spring4.x-demo-root</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring04</module>
        <module>spring05</module>
        <module>spring06</module>
        <module>spring07</module>
        <module>spring08</module>
        <module>spring11</module>
        <module>spring12</module>
        <module>spring13</module>
        <module>spring15</module>
    </modules>
    <packaging>pom</packaging>

  <name>spring4.x-demo</name>
  <url>http://maven.apache.org</url>

    <properties>
        <project.version>3.0-SNAPSHOT</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testng.version>6.8.7</testng.version>
        <spring.version>4.2.2.RELEASE</spring.version>
        <lombok.version>1.14.0</lombok.version>
        <groovy.version>2.4.4</groovy.version>
        <dbcp.version>1.4</dbcp.version>
        <cglib.version>3.0</cglib.version>
        <asm.version>4.0</asm.version>
        <asmUtil.version>4.0</asmUtil.version>
        <aspectj.version>1.6.12</aspectj.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <mysql.version>5.1.29</mysql.version>
    </properties>


  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>me.leifgao.springDemo</groupId>
              <artifactId>spring-07</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>me.leifgao.springDemo</groupId>
              <artifactId>spring-08</artifactId>
              <version>${project.version}</version>
          </dependency>

          <!--spring依赖-->
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-beans</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-context</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-context-support</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-jdbc</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-webmvc</artifactId>
              <version>${spring.version}</version>
          </dependency>

          <!--lombok依赖-->
          <dependency>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
          </dependency>

          <!--groovy依赖-->
          <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-all</artifactId>
              <version>${groovy.version}</version>
          </dependency>

          <!--testNg-->
          <dependency>
              <groupId>org.testng</groupId>
              <artifactId>testng</artifactId>
              <version>${testng.version}</version>
              <scope>test</scope>
          </dependency>

          <!--dbcp-->
          <dependency>
              <groupId>commons-dbcp</groupId>
              <artifactId>commons-dbcp</artifactId>
              <version>${dbcp.version}</version>
          </dependency>

          <!--cgLib-->
          <dependency>
              <groupId>cglib</groupId>
              <artifactId>cglib</artifactId>
              <version>${cglib.version}</version>
              <exclusions>
                  <exclusion>
                      <artifactId>asm</artifactId>
                      <groupId>org.ow2.asm</groupId>
                  </exclusion>
              </exclusions>
          </dependency>
          <dependency>
              <groupId>org.ow2.asm</groupId>
              <artifactId>asm</artifactId>
              <version>${asm.version}</version>
          </dependency>
          <dependency>
              <groupId>org.ow2.asm</groupId>
              <artifactId>asm-util</artifactId>
              <version>${asmUtil.version}</version>
          </dependency>

          <!--aspectj-->
          <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjweaver</artifactId>
              <version>${aspectj.version}</version>
          </dependency>
          <!--<dependency>-->
              <!--<groupId>org.aspectj</groupId>-->
              <!--<artifactId>aspectjtools</artifactId>-->
              <!--<version>${aspectj.version}</version>-->
          <!--</dependency>-->

          <!--dbcp-->
          <dependency>
              <groupId>commons-dbcp</groupId>
              <artifactId>commons-dbcp</artifactId>
              <version>${commons-dbcp.version}</version>
          </dependency>

          <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>${mysql.version}</version>
          </dependency>

      </dependencies>
    </dependencyManagement>

</project>
